user							www;
worker_processes				auto;

error_log						/var/log/nginx/error_log

event{
	worker_connections			1024;
	multi_accept				on;
	use							epoll;
}

http{
	server_token				off;
	include						/etc/nginx/mime.types;
	default_type				application/octet-stream;
	access_log					/var/log/nginx/access.log;
	sendfile					on;
	charset						UTF-8;
	keepalive_timeout			1000;
	server{
		listen					80;
		listen					80;
		ssl_certificate			/etc/ssl/certs/localhost.crt;
        ssl_certificate_key		/etc/ssl/certs/localhost.key;
		root						/www;
		index						index.html index.htm;
	}
}