server {
	listen 80 default_server;

	root /var/www/localhost/htdocs;
	index index.php;

	server_name _;
	
	autoindex on;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:9000;
	}
}